{
  "jwtsecret": "valuesecretvaluesecretvaluesecretvaluesecret",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=grandtripdb;Trusted_Connection=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}